In [1]:
# Mohit Jain 
# Date - 20 May, 2020

<h6>MODULE 1: </h6>

In [2]:
#importing necessary python libraries : 
import pandas as pd
import numpy as np

<h6> Question 1 : </h6>

In [3]:
#1.1 - 
# We need to drop time series data in the data set. Which has separate category than EQ.

In [4]:
data = pd.read_csv("INFY.csv")

In [5]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,15-May-2017,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,16-May-2017,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,17-May-2017,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,18-May-2017,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,19-May-2017,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [6]:
data.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
491,INFY,EQ,07-May-2019,718.40,720.40,727.90,718.7,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21
492,INFY,EQ,08-May-2019,724.55,721.00,726.00,716.5,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24
493,INFY,EQ,09-May-2019,719.35,719.15,730.30,715.8,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01
494,INFY,EQ,10-May-2019,721.05,720.80,726.00,715.0,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39
495,INFY,EQ,13-May-2019,716.85,716.55,726.45,712.1,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70

In [7]:
r1 = data[data.Series!='EQ']    # To find out which rows have  series value "BL"
r1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
444,INFY,BL,25-Feb-2019,1220.15,734.95,734.95,734.95,734.95,734.95,734.95,1263230,9.284109e+08,1,0,0.0
462,INFY,BL,22-Mar-2019,734.95,738.95,738.95,738.95,738.95,738.95,738.95,1727935,1.276858e+09,1,1727935,100.0

In [8]:
df1 = data[data['Series']=='EQ']    # df1 is a new dataframe without "BL" in series column
df1 = df1.reset_index(drop=True)

In [9]:
df1.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,15-May-2017,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,16-May-2017,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,17-May-2017,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,18-May-2017,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,19-May-2017,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [10]:
df1.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
489,INFY,EQ,07-May-2019,718.40,720.40,727.90,718.7,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21
490,INFY,EQ,08-May-2019,724.55,721.00,726.00,716.5,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24
491,INFY,EQ,09-May-2019,719.35,719.15,730.30,715.8,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01
492,INFY,EQ,10-May-2019,721.05,720.80,726.00,715.0,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39
493,INFY,EQ,13-May-2019,716.85,716.55,726.45,712.1,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70

In [11]:
df1.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,4.940000e+02,4.940000e+02,494.000000
mean,961.440789,961.070040,971.092713,951.052733,960.845648,960.945749,961.166498,6.056365e+06,5.469840e+09,1.361482e+05,3.605878e+06,61.759008
std,220.761549,220.091227,222.968974,218.714372,220.968590,221.029267,221.102384,5.451445e+06,4.770342e+09,8.557589e+04,2.840733e+06,9.924135
min,619.100000,621.000000,628.000000,599.850000,619.500000,619.100000,613.780000,5.457170e+05,5.060941e+08,1.388600e+04,3.077410e+05,26.380000
25%,735.025000,736.187500,742.700000,729.012500,734.125000,734.462500,735.720000,3.148044e+06,3.350973e+09,9.246300e+04,2.064895e+06,55.142500
50%,956.750000,957.525000,964.775000,948.000000,956.025000,955.975000,955.060000,4.905804e+06,4.601808e+09,1.197605e+05,3.053880e+06,62.270000
75%,1150.150000,1145.412500,1161.675000,1135.962500,1147.950000,1150.150000,1148.280000,7.303918e+06,6.042062e+09,1.551745e+05,4.332777e+06,68.767500
max,1441.100000,1449.000000,1467.900000,1430.000000,1440.000000,1441.100000,1451.300000,8.220248e+07,7.662502e+10,1.192900e+06,4.202849e+07,88.700000

In [12]:
df1.info()        # To find out information about the data frame and type of data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 494 entries, 0 to 493
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    object
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
dtypes: float64(9), int64(3), object(3)
memory usage: 58.0+ KB

In [13]:
df1.isnull()       #It will give TRUE where data is 0 and FALSE where data is present

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
490,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
491,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
492,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
493,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
df1.isnull().sum() # This will give us no. of NULL values

Symbol                    0
Series                    0
Date                      0
Prev Close                0
Open Price                0
High Price                0
Low Price                 0
Last Price                0
Close Price               0
Average Price             0
Total Traded Quantity     0
Turnover                  0
No. of Trades             0
Deliverable Qty           0
% Dly Qt to Traded Qty    0
dtype: int64

<h6> Question 2 : </h6>

In [15]:
#1.2 - 
# Calculate max, min, and mean price for last 90 days (price = Close pricing unless stated otherwise)

In [16]:
df2 = df1['Close Price'].tail(90)

In [17]:
df2.head()

404    658.95
405    665.05
406    669.05
407    669.15
408    661.05
Name: Close Price, dtype: float64

In [18]:
max_price = max(df2)
max_price

767.25

In [19]:
min_price = min(df2)
min_price

658.95

In [20]:
arr = np.array(df2)
mean_price = np.mean(arr)
mean_price

728.6027777777778

In [21]:
df2.describe()

count     90.000000
mean     728.602778
std       25.490794
min      658.950000
25%      720.037500
50%      732.250000
75%      744.712500
max      767.250000
Name: Close Price, dtype: float64

<h6> Question 3 : </h6>

In [22]:
# 1.3 - 
# Convert column of date from "object" to format "datetime64(ns)" as this will be convinient.
# Also subtract the min value from all values.

In [23]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [24]:
df1['Date']

0     2017-05-15
1     2017-05-16
2     2017-05-17
3     2017-05-18
4     2017-05-19
         ...
489   2019-05-07
490   2019-05-08
491   2019-05-09
492   2019-05-10
493   2019-05-13
Name: Date, Length: 494, dtype: datetime64[ns]

In [25]:
max_date = max(df1['Date'])
min_date = min(df1['Date'])
diff_days = max_date - min_date

In [26]:
diff_days

Timedelta('728 days 00:00:00')

<h6> We have the data for 728 days </h6>

<h6> Question 4 : </h6>

In [27]:
# 1.4 - 
# Calculate VWAP(Volume Weighted Average Price) for each month
# VWAP = SUM(Volume*Price)/ SUM(Volume)

In [28]:
df1['Month'] = pd.DatetimeIndex(df1['Date']).month
df1.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5

In [29]:
df1['Year'] = pd.DatetimeIndex(df1['Date']).year
df1.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017

In [30]:
df1['Year'].unique()

array([2017, 2018, 2019], dtype=int64)

In [31]:
df1['Month'].unique()

array([ 5,  6,  7,  8,  9, 10, 11, 12,  1,  2,  3,  4], dtype=int64)

In [32]:
columns = ['Close Price','Total Traded Quantity', 'Month', 'Year','Date']

In [33]:
df4 = df1[columns]
df4

     Close Price  Total Traded Quantity  Month  Year       Date
0         951.55                3648582      5  2017 2017-05-15
1         955.00                3065084      5  2017 2017-05-16
2         952.80                1457754      5  2017 2017-05-17
3         961.75                4028924      5  2017 2017-05-18
4         957.95                2128698      5  2017 2017-05-19
..           ...                    ...    ...   ...        ...
489       724.55                5747536      5  2019 2019-05-07
490       719.35                6247642      5  2019 2019-05-08
491       721.05                7396525      5  2019 2019-05-09
492       716.85                8352335      5  2019 2019-05-10
493       719.70                6808993      5  2019 2019-05-13

[494 rows x 5 columns]

In [34]:
df4['Product'] = df4['Close Price']*df4['Total Traded Quantity']

<ipython-input-34-fdfae772b29f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Product'] = df4['Close Price']*df4['Total Traded Quantity']

In [35]:
df4

     Close Price  Total Traded Quantity  Month  Year       Date       Product
0         951.55                3648582      5  2017 2017-05-15  3.471808e+09
1         955.00                3065084      5  2017 2017-05-16  2.927155e+09
2         952.80                1457754      5  2017 2017-05-17  1.388948e+09
3         961.75                4028924      5  2017 2017-05-18  3.874818e+09
4         957.95                2128698      5  2017 2017-05-19  2.039186e+09
..           ...                    ...    ...   ...        ...           ...
489       724.55                5747536      5  2019 2019-05-07  4.164377e+09
490       719.35                6247642      5  2019 2019-05-08  4.494241e+09
491       721.05                7396525      5  2019 2019-05-09  5.333264e+09
492       716.85                8352335      5  2019 2019-05-10  5.987371e+09
493       719.70                6808993      5  2019 2019-05-13  4.900432e+09

[494 rows x 6 columns]

In [36]:
df_group = df4.groupby(['Month','Year']).sum()

In [37]:
df_group

            Close Price  Total Traded Quantity       Product
Month Year
1     2018     24240.20              132341747  1.474862e+11
      2019     16290.60              212509846  1.504686e+11
2     2018     21523.20               90708757  1.031834e+11
      2019     14947.55              119007692  8.878596e+10
3     2018     22085.65               75342629  8.756201e+10
      2019     13784.60              162357177  1.176060e+11
4     2018     24118.65              119445089  1.377880e+11
      2019     14118.25              171634154  1.268421e+11
5     2017     12590.00               38526583  3.733887e+10
      2018     26242.75               76329633  9.143730e+10
      2019      5774.30               56110764  4.047853e+10
6     2017     19935.55               78667556  7.459278e+10
      2018     26411.30               74446403  9.404686e+10
7     2017     20458.30               84483188  8.272628e+10
      2018     29362.10              111375283  1.480453e+11
8     2017     20001.60              291186932  2.677162e+11
      2018     29256.90               76610324  1.069884e+11
9     2017     18883.70              106212215  9.531447e+10
      2018     13790.25              146032553  1.098998e+11
10    2017     18555.55               91849551  8.559075e+10
      2018     14435.15              186538368  1.284908e+11
11    2017     21178.00               85049444  8.249705e+10
      2018     13074.95              169740064  1.104418e+11
12    2017     20218.95               80623477  8.157757e+10
      2018     13429.15              154714992  1.036894e+11

In [38]:
df_group['VWAP'] = df_group['Product']/df_group['Total Traded Quantity']

In [39]:
df_group[['VWAP']]

                   VWAP
Month Year
1     2018  1114.434642
      2019   708.054850
2     2018  1137.523710
      2019   746.052269
3     2018  1162.184207
      2019   724.365636
4     2018  1153.567462
      2019   739.025955
5     2017   969.171663
      2018  1197.926656
      2019   721.403986
6     2017   948.202546
      2018  1263.282758
7     2017   979.204067
      2018  1329.247518
8     2017   919.396317
      2018  1396.527179
9     2017   897.396520
      2018   752.570451
10    2017   931.858118
      2018   688.817051
11    2017   969.989288
      2018   650.652805
12    2017  1011.833961
      2018   670.195881

<h6> Question 1.5 : </h6>

In [40]:
#1.5 - 
#Calculate Avg Price, Profit and Loss Percent for last N days

In [41]:
def avg_price(no_of_days):
    avg_n_days = (df1['Average Price'].tail(no_of_days).sum())/no_of_days
    return avg_n_days
n = int(input("Input no. of days = "))
avg_price(n)

Input no. of days = 7

721.7057142857144

In [42]:
def profit_loss_percent(no_of_days):
    df5 = df1['Close Price'].tail(no_of_days)
    final_value = np.array(df5.tail(1))
    initial_value = np.array(df5.head(1))
    p_l = float(((final_value - initial_value)/initial_value)*100)
    p_l = round(p_l,3)
    if(p_l<0):
        print("Loss Percentage = ",abs(p_l),"%")
    elif(p_l==0):
        print("Neither Profit Nor Loss = ",p_l,"%")
    else:
        print("Profit Percentage = ",p_l,"%")
        

N = int(input("Input number of days = "))        
profit_loss_percent(N)

Input number of days = 14
Loss Percentage =  0.187 %

In [43]:
# For 1 WEEK :
print("Average Price = ",avg_price(7))
print(profit_loss_percent(7))

Average Price =  721.7057142857144
Loss Percentage =  0.539 %
None

In [44]:
# For 2 WEEKS :
print("Average Price = ",avg_price(14))
print(profit_loss_percent(14))

Average Price =  727.5971428571428
Loss Percentage =  0.187 %
None

In [45]:
# For 1 Month (Considering 1 month contains 30 days) :
print("Average Price = ",avg_price(30))
print(profit_loss_percent(30))

Average Price =  737.2246666666667
Loss Percentage =  1.37 %
None

In [46]:
# For 3 Months (Conidering 3 months contains 91 days) :
print("Average Price = ",avg_price(90))
print(profit_loss_percent(90))

Average Price =  728.2925555555556
Profit Percentage =  9.219 %
None

In [47]:
# For 6 Months (Conidering 6 months contains 182 days) :
print("Average Price = ",avg_price(182))
print(profit_loss_percent(182))

Average Price =  765.7653846153845
Loss Percentage =  48.053 %
None

In [48]:
# For 1 Year (Conidering 1 year contains 365 days) :
print("Average Price = ",avg_price(365))
print(profit_loss_percent(365))

Average Price =  967.0384931506848
Loss Percentage =  25.877 %
None

<h6> Question 1.6 : </h6>

In [49]:
#1.6 - 
# Find out percent change between 2 consecutive close prices and add a column
# Use pct_change() function to do the same.

In [50]:
perc=df1[['Close Price']].pct_change()
perc=perc*100           # we multiply by 100 to get the change in percentage

In [51]:
# The first value is NAN because the pct_change function compares two values, 
# thats why for row 0 there is no comparable data.
# So we relace the NAN value by 0 we use fillna() function of pandas and replace by 0
df1['Day_Perc_Change']=perc.fillna(0)

In [52]:
df1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.362566
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.230366
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.939337
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.395113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.856069
490,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.717687
491,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.236324
492,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.582484
493,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.397573

In [53]:
# here the dtype of Day_perc_change column in object so we change to float64 of pandas by function astype
df1[['Day_Perc_Change']].astype('float64')

     Day_Perc_Change
0           0.000000
1           0.362566
2          -0.230366
3           0.939337
4          -0.395113
..               ...
489         0.856069
490        -0.717687
491         0.236324
492        -0.582484
493         0.397573

[494 rows x 1 columns]

In [54]:
df1['Day_Perc_Change']=df1['Day_Perc_Change'].astype('float64')

In [55]:
df1['Day_Perc_Change'].dtypes

dtype('float64')

In [56]:
df1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.362566
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.230366
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.939337
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.395113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.856069
490,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.717687
491,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.236324
492,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.582484
493,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.397573

<h6> Question 7 : </h6>

In [57]:
#1.7 - 
df1.to_csv('df1.csv')

In [58]:
df=np.array(df1['Day_Perc_Change'])
Trend=[]
for i in range(0,494):
    if df[i]>=-0.5 and df[i]<0.5:
        Trend.append('Slight or No Change')
    elif df[i]>=0.5 and df[i]<1.0:
        Trend.append('Slight Positive')
    elif df[i]<=-0.5 and df[i]>-1.0:
        Trend.append('Slight Negative')
    elif df[i]>=1.0 and df[i]<3.0:
        Trend.append('Positive')
    elif df[i]<=-1.0 and df[i]>-3.0:
        Trend.append('Negative')
    elif df[i]>=3.0 and df[i]<=7.0:
        Trend.append('Among top gainers')
    elif df[i]<=-3.0 and df[i]>-7.0:
        Trend.append('Among top losers')
    elif df[i] >7.000:
        Trend.append('Bull run')
    elif df[i]<=-7.000:
        Trend.append('Bear drop')

In [59]:
df7 = pd.DataFrame(Trend,columns=['Trend'])
df1 = pd.concat([df1,df7],axis=1)
df1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change,Trend
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000,Slight or No Change
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.362566,Slight or No Change
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.230366,Slight or No Change
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.939337,Slight Positive
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.395113,Slight or No Change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.856069,Slight Positive
490,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.717687,Slight Negative
491,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.236324,Slight or No Change
492,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.582484,Slight Negative
493,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.397573,Slight or No Change

<h6> Question 8 : </h6>

In [60]:
#1.8 - 
# Find avg and median for 'Total Traded Quantity' WRT to Trend

In [61]:
c = ['Trend', 'Total Traded Quantity']
df8 = df1[c]
df8

                   Trend  Total Traded Quantity
0    Slight or No Change                3648582
1    Slight or No Change                3065084
2    Slight or No Change                1457754
3        Slight Positive                4028924
4    Slight or No Change                2128698
..                   ...                    ...
489      Slight Positive                5747536
490      Slight Negative                6247642
491  Slight or No Change                7396525
492      Slight Negative                8352335
493  Slight or No Change                6808993

[494 rows x 2 columns]

In [62]:
median_total_traded_quantity = df8.groupby(['Trend']).median()
median_total_traded_quantity

                     Total Traded Quantity
Trend
Among top gainers               12042170.5
Among top losers                10985897.0
Bear drop                       48786302.0
Negative                         5088554.0
Positive                         5523811.5
Slight Negative                  4616803.0
Slight Positive                  5301784.0
Slight or No Change              4043539.5

<h6> Question 9 : </h6>

In [63]:
#1.9 - 
df1.to_csv('week2.csv')
# This is the final DataFrame at the end of Module 1 - 
df1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change,Trend
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000,Slight or No Change
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.362566,Slight or No Change
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.230366,Slight or No Change
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.939337,Slight Positive
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.395113,Slight or No Change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.856069,Slight Positive
490,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.717687,Slight Negative
491,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.236324,Slight or No Change
492,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.582484,Slight Negative
493,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.397573,Slight or No Change

<h6> Module 1 ENDS here, Thank You </h6>